.session-grid {
  text-align: center;
  padding: 2rem;
}

.circles {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}

.circle {
  width: 50px;
  height: 50px;
  background-color: #4caf50;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s;
}
.circle:hover {
  transform: scale(1.1);
  background-color: #45a049;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: rgb(255, 255, 255);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
}
.modal-content h3 , p{
  font-size: 15px;
  color: ;
}
