.sesion-grid-container {
  padding: 20px;
  text-align: center;
}

.circle-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 60px);
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

.circle {
  width: 50px;
  height: 50px;
  background-color: #d2d2ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.circle:hover {
  background-color: #9999ff;
}

.circle.completed {
  background-color: #6fcf97;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px #aaa;
  text-align: center;
}
