.session-grid {
  text-align: center;
  padding: 2rem;
  width: 100%;
  height: 95%;
  border :2px solid rgba(0, 0, 0, 0.471);
  border-radius: 25px;
}



.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: rgb(255, 255, 255);
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
}
.modal-content h3 , p{
  font-size: 15px;
  color: black;
  font-weight: 700;
}
/*.circle {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: gray; 
  display: inline-flex; /* o flex para centrar */
  align-items: center;
  justify-content: center;
  margin: 5px;
  cursor: pointer;
  user-select: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
}

.circle.blue {
  background-color: blue;
}

.circle.green {
  background-color: green;
}

.circle.gray {
  background-color: gray;
}
/*